<!DOCTYPE HTML PUBLIC>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- This is all the page independent functions.  The ones which directly interact with the page are inlined below. -->
<script type="text/javascript" src="users.js"></script>
</head>

<center>
<div id="login-page" class="box">
  <div id="login-message" class="message"></div>
  <center>
    <form method="post">
      Username: <input id="login-username" type="text" name="username"><br>
      Password: <input id="login-password" type="password" name="pwd"><br>
      <input id="login-button" type="submit" value="Login">
      <input id="add-user-button" type="submit" value="Add User">
    </form>
  </center>
</div>

<div id="welcome-page" class="box">
  <div id="welcome-message" class="message"></div>
  <center>
    <form>
      <input type="submit" id="logout-button" value="Logout">
    </form>
  </center>
</div>
</center>


<script type="text/javascript">
<!--

function json_request(page, dict, success, failure) {
    $.ajax({
        type: "POST",
        url: page,
        data: JSON.stringify(dict),
        contentType: "application/json",
        dataType: "json",
        success: success,
        failure: failure
    });
}

/* setup the page so that only one of the forms is shown */
$(document).ready(function() {
   show_login_page();
 });


function show_login_page(message) {
  if(! message) {
	message = "Please enter your credentials below";
	$('#login-message').css('color', 'black');
  }
  $('#welcome-page').hide()
  $('#login-username').val("")
  $('#login-password').val("")
  $('#login-message').html(message)
  $('#login-page').show()
}


function show_welcome_page(user, count) {
   $('#login-page').hide();
   $('#welcome-page').show();
   $('#welcome-message').html("Welcome "+user+"<br>You have logged in "+count+" times.");
}


function handle_add_user_response(data, user) {
  if( data.errCode > 0 ) {
     c = data.count;
     show_welcome_page(user, c);
  } else {
//     if( debug_flag ) {
//        if( data.errCode != ERR_BAD_USERNAME && data.errCode != ERR_USER_EXISTS ) {
//           alert( 'Illegal error code encounted for this state');
//        }
//     }
     $('#login-message').css('color', 'red');
     show_login_page( get_message_for_errcode(data.errCode) );
  } 
}


function handle_login_response(data, user) {
  if( data.errCode > 0 ) {
     c = data.count;
     show_welcome_page(user, c);
  } else {
     if( debug_flag ) {
        if( data.errCode != ERR_BAD_CREDENTIALS ) {
           alert( 'Illegal error code encounted for this state');
        }
     }
     $('#login-message').css('color', 'red');
     show_login_page( get_message_for_errcode(data.errCode) );
  }
}




$('#login-button').click(function() {
   username = $('#login-username').val()
   passwrd = $('#login-password').val()
   json_request("/users/login", { user: username, password: passwrd }, function(data) { return handle_login_response(data, username); }, function(err) { alert('error occurred on request'); });

   return false;
});


$('#add-user-button').click(function() {
   username = $('#login-username').val()
   password = $('#login-password').val()
   json_request("/users/add", { user: username, password: password }, function(data) { return handle_add_user_response(data, username); }, function(err) {alert('error occurred on request'); });

   return false;
});


debug_flag = true;

ERR_BAD_CREDENTIALS = (-1);
ERR_USER_EXISTS = (-2);
ERR_BAD_USERNAME = (-3);



function get_message_for_errcode(code) {
    /* "Invalid username and password combination. Please try again. " (ERR_BAD_CREDENTIALS)
       "The user name should not be empty. Please try again." (ERR_BAD_USERNAME)
       "This user name already exists. Please try again." (ERR_USER_EXISTS)
    */

    if( code == ERR_BAD_CREDENTIALS) {
        return ("Invalid username and password combination. Please try again. ");
    } else if( code == ERR_BAD_USERNAME) {
        return ("The user name should not be empty. Please try again.");
    } else if( code == ERR_USER_EXISTS) {
        return ("This user name already exists. Please try again.");
    } else {
        // This case should never happen!
        if( debug_flag ) { alert('Illegal error code encountered: ' + code); }
        return ("Unknown error occured: " + code);
   }
}



-->
</script>
